#{id => {rabbitmq_metadata,rabbit@3c3a0466d1c3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3c3a0466d1c3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLYVUSG27NKC3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLYVUSG27NKC3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.