#{id => {rabbitmq_metadata,rabbit@9b9dcb161e2d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9b9dcb161e2d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCY7ZPXB8WCMT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCY7ZPXB8WCMT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.