#{id => {rabbitmq_metadata,rabbit@cc49931631d7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cc49931631d7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSU15QBR22OHW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSU15QBR22OHW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.