#{id => {rabbitmq_metadata,rabbit@84cb50b1a403},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@84cb50b1a403},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF8IQAWBO72DG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF8IQAWBO72DG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.