#{id => {rabbitmq_metadata,rabbit@e74bf64486da},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e74bf64486da},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7L4TZ3CCAFQV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7L4TZ3CCAFQV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.