#{id => {rabbitmq_metadata,rabbit@0eafdb70cfbe},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0eafdb70cfbe},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXJ6K6ATS4OQS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXJ6K6ATS4OQS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.