#{id => {rabbitmq_metadata,rabbit@9bca5e5c70f4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9bca5e5c70f4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM2G76X8LTLLY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM2G76X8LTLLY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.