#{id => {rabbitmq_metadata,rabbit@0958234c02fb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0958234c02fb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5OS7SDS9Q8ZA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5OS7SDS9Q8ZA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.